# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# AIPerf Kubernetes Container Image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY README.md ./
COPY LICENSE ./
COPY aiperf ./aiperf/

# Install AIPerf and dependencies
RUN pip install --no-cache-dir -e . && \
    python -c "import aiperf; import aiperf.kubernetes; print('AIPerf installed successfully')"

# Create artifacts directory
RUN mkdir -p /app/artifacts

# Set Python to run in unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command (overridden by pod spec)
CMD ["python", "-m", "aiperf.kubernetes.entrypoint"]
