{
  // ============================================================================
  // AIPerf VS Code Snippets
  // ============================================================================
  // Comprehensive snippets for AIPerf development including metrics, datasets,
  // services, tests, configurations, mixins, and factory patterns.
  //
  // Usage: Type the prefix and press Tab to expand the snippet.
  // Use Tab to navigate between placeholders, Shift+Tab to go back.
  // ============================================================================

  // ============================================================================
  // METRICS
  // ============================================================================

  "AIPerf Record Metric": {
    "prefix": ["aiperf-metric-record", "metric-record"],
    "description": "Create a new Record Metric (computed per request)",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.enums import ${1|GenericMetricUnit,MetricOverTimeUnit,TimeMetricUnit|}, MetricFlags",
      "from aiperf.common.exceptions import NoMetricValue",
      "from aiperf.common.models import ParsedResponseRecord",
      "from aiperf.metrics import BaseRecordMetric",
      "from aiperf.metrics.metric_dicts import MetricRecordDict",
      "",
      "",
      "class ${2:MetricName}Metric(BaseRecordMetric[${3|int,float,str,bool|}]):",
      "    \"\"\"",
      "    ${4:Brief description of what this metric measures}.",
      "    ",
      "    This metric is computed for each individual request independently.",
      "    ",
      "    Formula:",
      "        ${5:metric_value = ...}",
      "    \"\"\"",
      "",
      "    # Required: Unique identifier for this metric",
      "    tag = \"${6:${2/([A-Z])/_${1:/downcase}/g}}\"",
      "",
      "    # Required: Display name shown in results",
      "    header = \"${7:${2/([a-z])([A-Z])/$1 $2/g}}\"",
      "",
      "    # Optional: Short name for compact displays (dashboards)",
      "    short_header = \"${8:${7}}\"",
      "",
      "    # Optional: Hide unit in short header",
      "    short_header_hide_unit = ${9|False,True|}",
      "",
      "    # Required: Unit of measurement",
      "    unit = ${10:GenericMetricUnit.${11|COUNT,RATIO,TOKENS,REQUESTS,PERCENTAGE,NONE|}}",
      "",
      "    # Optional: Control display order (lower = earlier)",
      "    display_order = ${12:500}",
      "",
      "    # Required: Flags controlling when/how metric is computed",
      "    flags = MetricFlags.${13|LARGER_IS_BETTER,SMALLER_IS_BETTER,PRODUCES_TOKENS_ONLY,STREAMING_ONLY,NON_STREAMING_ONLY|}${14: | MetricFlags.${15|LARGER_IS_BETTER,SMALLER_IS_BETTER,PRODUCES_TOKENS_ONLY,STREAMING_ONLY,NON_STREAMING_ONLY|}}",
      "",
      "    # Optional: Dependencies on other metrics",
      "    required_metrics = ${16:None}${17:# {\"${18:other_metric_tag}\"}$}",
      "",
      "    def _parse_record(",
      "        self,",
      "        record: ParsedResponseRecord,",
      "        record_metrics: MetricRecordDict,",
      "    ) -> ${3}:",
      "        \"\"\"",
      "        Compute the metric value for a single record.",
      "        ",
      "        Args:",
      "            record: Parsed response record with request/response data",
      "            record_metrics: Previously computed metrics (for dependencies)",
      "        ",
      "        Returns:",
      "            The computed metric value",
      "        ",
      "        Raises:",
      "            NoMetricValue: If metric cannot be computed for this record",
      "        \"\"\"",
      "        # Check if required data is available",
      "        if ${19:record.${20|input_token_count,output_token_count,request_start_ns,first_response_ns,response_end_ns,error|} is None}:",
      "            raise NoMetricValue(\"${21:Required data not available}\")",
      "        ",
      "        # Compute the metric value",
      "        ${22:metric_value = record.${20}}",
      "        ",
      "        return ${23:metric_value}",
      "$0"
    ]
  },

  "AIPerf Aggregate Metric": {
    "prefix": ["aiperf-metric-aggregate", "metric-aggregate"],
    "description": "Create a new Aggregate Metric (accumulated across requests)",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.enums import ${1|GenericMetricUnit,MetricOverTimeUnit,TimeMetricUnit|}, MetricFlags",
      "from aiperf.common.exceptions import NoMetricValue",
      "from aiperf.common.models import ParsedResponseRecord",
      "from aiperf.metrics import BaseAggregateMetric",
      "from aiperf.metrics.metric_dicts import MetricRecordDict",
      "",
      "",
      "class ${2:MetricName}Metric(BaseAggregateMetric[${3|int,float,list|}]):",
      "    \"\"\"",
      "    ${4:Brief description of what this metric aggregates}.",
      "    ",
      "    This metric accumulates values across all requests.",
      "    ",
      "    Formula:",
      "        ${5:aggregate = sum(individual_values)}",
      "    \"\"\"",
      "",
      "    # Required: Unique identifier",
      "    tag = \"${6:${2/([A-Z])/_${1:/downcase}/g}}\"",
      "",
      "    # Required: Display name",
      "    header = \"${7:${2/([a-z])([A-Z])/$1 $2/g}}\"",
      "",
      "    # Optional: Short name",
      "    short_header = \"${8:${7}}\"",
      "",
      "    # Optional: Hide unit in short header",
      "    short_header_hide_unit = ${9|False,True|}",
      "",
      "    # Required: Unit of measurement",
      "    unit = ${10:GenericMetricUnit.${11|COUNT,RATIO,TOKENS,REQUESTS,PERCENTAGE,NONE|}}",
      "",
      "    # Optional: Display order",
      "    display_order = ${12:500}",
      "",
      "    # Required: Flags",
      "    flags = MetricFlags.${13|LARGER_IS_BETTER,SMALLER_IS_BETTER,PRODUCES_TOKENS_ONLY|}",
      "",
      "    # Optional: Dependencies",
      "    required_metrics = ${14:None}",
      "",
      "    def _parse_record(",
      "        self,",
      "        record: ParsedResponseRecord,",
      "        record_metrics: MetricRecordDict,",
      "    ) -> ${3}:",
      "        \"\"\"",
      "        Extract the individual value from this record.",
      "        ",
      "        NOTE: Do not update the aggregate value here.",
      "        This method returns the contribution from this single record.",
      "        ",
      "        Args:",
      "            record: Parsed response record",
      "            record_metrics: Previously computed metrics",
      "        ",
      "        Returns:",
      "            The individual value for this record",
      "        \"\"\"",
      "        # Extract value from this record",
      "        ${15:individual_value = ${16:1}  # Example: count 1 for this request}",
      "        ",
      "        return ${17:individual_value}",
      "",
      "    def _aggregate_value(self, value: ${3}) -> None:",
      "        \"\"\"",
      "        Aggregate the value into the running total.",
      "        ",
      "        This is called with each individual value from distributed processors.",
      "        Update self._value to accumulate the result.",
      "        ",
      "        Args:",
      "            value: Individual value from _parse_record",
      "        \"\"\"",
      "        # Aggregate the value",
      "        ${18:self._value += value}${19:  # Example: sum}",
      "        ${20:# self._value = max(self._value, value)  # Example: max}",
      "        ${21:# self._value.append(value)  # Example: collect list}",
      "$0"
    ]
  },

  "AIPerf Derived Metric": {
    "prefix": ["aiperf-metric-derived", "metric-derived"],
    "description": "Create a new Derived Metric (computed from other metrics)",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.enums import ${1|GenericMetricUnit,MetricOverTimeUnit,TimeMetricUnit|}, MetricFlags",
      "from aiperf.common.exceptions import NoMetricValue",
      "from aiperf.metrics import BaseDerivedMetric",
      "from aiperf.metrics.metric_dicts import MetricResultsDict",
      "from aiperf.metrics.types.${2:dependency_metric_file} import ${3:DependencyMetric}",
      "",
      "",
      "class ${4:MetricName}Metric(BaseDerivedMetric[${5|float,int,list|}]):",
      "    \"\"\"",
      "    ${6:Brief description of what this metric derives}.",
      "    ",
      "    This metric is computed from other metrics after all records are processed.",
      "    ",
      "    Formula:",
      "        ${7:result = metric_a / metric_b}",
      "    \"\"\"",
      "",
      "    # Required: Unique identifier",
      "    tag = \"${8:${4/([A-Z])/_${1:/downcase}/g}}\"",
      "",
      "    # Required: Display name",
      "    header = \"${9:${4/([a-z])([A-Z])/$1 $2/g}}\"",
      "",
      "    # Optional: Short name",
      "    short_header = \"${10:${9}}\"",
      "",
      "    # Optional: Hide unit in short header",
      "    short_header_hide_unit = ${11|False,True|}",
      "",
      "    # Required: Unit",
      "    unit = ${12:MetricOverTimeUnit.${13|REQUESTS_PER_SECOND,TOKENS_PER_SECOND,BITS_PER_SECOND|}}",
      "",
      "    # Optional: Display order",
      "    display_order = ${14:1000}",
      "",
      "    # Required: Flags",
      "    flags = MetricFlags.${15|LARGER_IS_BETTER,SMALLER_IS_BETTER|}",
      "",
      "    # Required: Dependencies (metrics this depends on)",
      "    required_metrics = {",
      "        ${16:${3}.tag},",
      "        ${17:${18:OtherMetric}.tag},",
      "    }",
      "",
      "    def _derive_value(self, metric_results: MetricResultsDict) -> ${5}:",
      "        \"\"\"",
      "        Compute the metric value from other metrics.",
      "        ",
      "        Args:",
      "            metric_results: Dictionary containing all computed metrics",
      "        ",
      "        Returns:",
      "            The derived metric value",
      "        ",
      "        Raises:",
      "            NoMetricValue: If required metrics are missing or invalid",
      "        \"\"\"",
      "        # Get dependency metrics",
      "        ${19:metric_a} = metric_results.get_or_raise(${16})",
      "        ${20:metric_b} = metric_results.get_or_raise(${17})",
      "        ",
      "        # Validate values",
      "        if ${21:${20} == 0}:",
      "            raise NoMetricValue(\"${22:Cannot divide by zero}\")",
      "        ",
      "        # Compute derived value",
      "        ${23:result = ${19} / ${20}}",
      "        ",
      "        return ${24:result}",
      "$0"
    ]
  },

  "AIPerf Aggregate Counter Metric": {
    "prefix": ["aiperf-metric-counter", "metric-counter"],
    "description": "Create a simple counter metric (most common aggregate pattern)",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.enums import GenericMetricUnit, MetricFlags",
      "from aiperf.metrics.base_aggregate_counter_metric import BaseAggregateCounterMetric",
      "",
      "",
      "class ${1:MetricName}Metric(BaseAggregateCounterMetric[int]):",
      "    \"\"\"",
      "    ${2:Brief description of what this metric counts}.",
      "    ",
      "    This is a simple counter that increments for each ${3:valid request}.",
      "    ",
      "    Formula:",
      "        Count = Sum(${4:1 for each matching request})",
      "    \"\"\"",
      "",
      "    tag = \"${5:${1/([A-Z])/_${1:/downcase}/g}}\"",
      "    header = \"${6:${1/([a-z])([A-Z])/$1 $2/g}}\"",
      "    short_header = \"${7:${6}}\"",
      "    short_header_hide_unit = ${8|True,False|}",
      "    unit = GenericMetricUnit.${9|REQUESTS,TOKENS,COUNT|}",
      "    display_order = ${10:1000}",
      "    flags = MetricFlags.${11|LARGER_IS_BETTER,SMALLER_IS_BETTER|}",
      "    required_metrics = ${12:None}",
      "$0"
    ]
  },

  // ============================================================================
  // DATASET LOADERS
  // ============================================================================

  "AIPerf Dataset Loader": {
    "prefix": ["aiperf-dataset-loader", "dataset-loader"],
    "description": "Create a custom dataset loader",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from collections import defaultdict",
      "import uuid",
      "",
      "from aiperf.common.enums import CustomDatasetType, MediaType",
      "from aiperf.common.factories import CustomDatasetFactory",
      "from aiperf.common.models import Conversation, Turn",
      "from aiperf.dataset.loader.mixins import MediaConversionMixin",
      "from aiperf.dataset.loader.models import ${1|SingleTurn,MultiTurn|}",
      "",
      "",
      "@CustomDatasetFactory.register(CustomDatasetType.${2:CUSTOM_TYPE})",
      "class ${3:DatasetName}DatasetLoader(MediaConversionMixin):",
      "    \"\"\"",
      "    ${4:Brief description of the dataset format and purpose}.",
      "    ",
      "    Expected Format:",
      "    ${5:```json}",
      "    ${6:{\"text\": \"What is AI?\", \"timestamp\": 0}}",
      "    ${7:```}",
      "    \"\"\"",
      "",
      "    def __init__(self, filename: str${8:, ${9:custom_param}: ${10:str} = \"${11:default}\"}}):",
      "        \"\"\"",
      "        Initialize the dataset loader.",
      "        ",
      "        Args:",
      "            filename: Path to the dataset file",
      "            ${12:${9}: ${13:Description of custom parameter}}",
      "        \"\"\"",
      "        self.filename = filename",
      "        ${14:self.${9} = ${9}}",
      "",
      "    def load_dataset(self) -> dict[str, list[${1}]]:",
      "        \"\"\"",
      "        Load dataset from file.",
      "        ",
      "        Returns:",
      "            Dictionary mapping session_id to list of turn data",
      "        \"\"\"",
      "        data: dict[str, list[${1}]] = defaultdict(list)",
      "        ",
      "        with open(self.filename) as f:",
      "            for line in f:",
      "                if (line := line.strip()) == \"\":",
      "                    continue  # Skip empty lines",
      "                ",
      "                # Parse the line",
      "                ${15:turn_data = ${1}.model_validate_json(line)}",
      "                ",
      "                # Generate or extract session ID",
      "                ${16:session_id = str(uuid.uuid4())}",
      "                ${17:# session_id = turn_data.session_id  # If provided in data}",
      "                ",
      "                data[session_id].append(${18:turn_data})",
      "        ",
      "        return data",
      "",
      "    def convert_to_conversations(",
      "        self, data: dict[str, list[${1}]]",
      "    ) -> list[Conversation]:",
      "        \"\"\"",
      "        Convert loaded data to conversation objects.",
      "        ",
      "        Args:",
      "            data: Dictionary mapping session_id to list of turns",
      "        ",
      "        Returns:",
      "            List of conversations ready for benchmarking",
      "        \"\"\"",
      "        conversations = []",
      "        ",
      "        for session_id, turns in data.items():",
      "            conversation = Conversation(session_id=session_id)",
      "            ",
      "            for turn in turns:",
      "                # Convert media fields to media objects",
      "                media = self.convert_to_media_objects(turn)",
      "                ",
      "                conversation.turns.append(",
      "                    Turn(",
      "                        texts=media[MediaType.TEXT],",
      "                        images=media[MediaType.IMAGE],",
      "                        audios=media[MediaType.AUDIO],",
      "                        timestamp=turn.timestamp,",
      "                        delay=turn.delay,",
      "                        role=turn.role,",
      "                    )",
      "                )",
      "            ",
      "            conversations.append(conversation)",
      "        ",
      "        return conversations",
      "$0"
    ]
  },

  // ============================================================================
  // SERVICES
  // ============================================================================

  "AIPerf Service": {
    "prefix": ["aiperf-service", "service"],
    "description": "Create a new AIPerf service",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.base_service import BaseService",
      "from aiperf.common.config import ServiceConfig, UserConfig",
      "from aiperf.common.enums import ${1|CommandType,MessageType,LifecycleState,ServiceType|}",
      "from aiperf.common.factories import ServiceFactory",
      "from aiperf.common.hooks import ${2|on_start,on_stop,on_command,on_message,background_task|}",
      "from aiperf.common.messages import ${3:CommandMessage}",
      "",
      "",
      "@ServiceFactory.register(ServiceType.${4:CUSTOM_SERVICE})",
      "class ${5:ServiceName}Service(BaseService):",
      "    \"\"\"",
      "    ${6:Brief description of what this service does}.",
      "    ",
      "    ${7:Responsibilities:}",
      "    ${8:- Handles X}",
      "    ${9:- Manages Y}",
      "    \"\"\"",
      "",
      "    def __init__(",
      "        self,",
      "        service_config: ServiceConfig,",
      "        user_config: UserConfig,",
      "        service_id: str | None = None,",
      "        ${10:**kwargs,}",
      "    ) -> None:",
      "        \"\"\"",
      "        Initialize the service.",
      "        ",
      "        Args:",
      "            service_config: Service-level configuration",
      "            user_config: User-provided configuration",
      "            service_id: Optional custom service ID",
      "            ${11:**kwargs: Additional arguments}",
      "        \"\"\"",
      "        super().__init__(",
      "            service_config=service_config,",
      "            user_config=user_config,",
      "            service_id=service_id,",
      "            ${12:**kwargs,}",
      "        )",
      "        ",
      "        # Initialize service state",
      "        ${13:self._state_variable = None}",
      "        ",
      "        self.info(f\"Initialized {self.__class__.__name__}\")",
      "",
      "    @${14:${2}}${15:(${16:MessageType.${17:STATUS}})}",
      "    async def ${18:_on_${19:event}}(self, ${20:message: ${3}}) -> None:",
      "        \"\"\"",
      "        ${21:Handle ${19} event}.",
      "        ",
      "        Args:",
      "            ${22:message: The ${19} message}",
      "        \"\"\"",
      "        ${23:self.debug(f\"Handling ${19} event\")}",
      "        ",
      "        ${24:# Process the event}",
      "        ${25:pass}",
      "$0"
    ]
  },

  // ============================================================================
  // TESTS
  // ============================================================================

  "AIPerf Unit Test": {
    "prefix": ["aiperf-test-unit", "test-unit"],
    "description": "Create a unit test class for AIPerf",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "import pytest",
      "from pytest import approx",
      "",
      "from aiperf.${1:module_path} import ${2:ClassUnderTest}",
      "${3:from tests.${4:conftest_module}.conftest import ${5:helper_function}}",
      "",
      "",
      "class Test${2}:",
      "    \"\"\"${6:Test suite for ${2}}\"\"\"",
      "",
      "    def test_${7:basic_functionality}(self):",
      "        \"\"\"${8:Test that ${7} works correctly}\"\"\"",
      "        # Arrange",
      "        ${9:instance = ${2}(${10:param=\"value\"})}",
      "        ${11:expected = ${12:42}}",
      "        ",
      "        # Act",
      "        ${13:result = instance.${14:method}(${15:arg})}",
      "        ",
      "        # Assert",
      "        ${16:assert result == expected}",
      "",
      "    @pytest.mark.parametrize(",
      "        \"${17:param_name},${18:expected}\",",
      "        [",
      "            ${19:(${20:\"value1\"}, ${21:1}),}",
      "            ${22:(${23:\"value2\"}, ${24:2}),}",
      "            ${25:(${26:\"value3\"}, ${27:3}),}",
      "        ],",
      "    )",
      "    def test_${28:parametrized_case}(self, ${17}, ${18}):",
      "        \"\"\"${29:Test ${28} with multiple inputs}\"\"\"",
      "        # Arrange",
      "        ${30:instance = ${2}()}",
      "        ",
      "        # Act",
      "        ${31:result = instance.${32:process}(${17})}",
      "        ",
      "        # Assert",
      "        ${33:assert result == ${18}}",
      "",
      "    def test_${34:error_handling}(self):",
      "        \"\"\"${35:Test error handling for invalid input}\"\"\"",
      "        # Arrange",
      "        ${36:instance = ${2}()}",
      "        ",
      "        # Act & Assert",
      "        with pytest.raises(${37:ValueError}, match=\"${38:expected error message}\"):",
      "            ${39:instance.${40:method}(${41:invalid_input})}",
      "$0"
    ]
  },

  "AIPerf Metric Test": {
    "prefix": ["aiperf-test-metric", "test-metric"],
    "description": "Create a test for a metric",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "import pytest",
      "from pytest import approx",
      "",
      "from aiperf.metrics.types.${1:metric_file} import ${2:MetricName}Metric",
      "from tests.metrics.conftest import create_record, run_simple_metrics_pipeline",
      "",
      "",
      "class Test${2}Metric:",
      "    \"\"\"Test suite for ${2}Metric\"\"\"",
      "",
      "    def test_${3:no_records}(self):",
      "        \"\"\"Test metric with no records\"\"\"",
      "        metric_results = run_simple_metrics_pipeline(",
      "            [],",
      "            ${2}Metric.tag,",
      "        )",
      "        assert ${2}Metric.tag not in metric_results",
      "",
      "    def test_${4:single_record}(self):",
      "        \"\"\"Test metric with a single record\"\"\"",
      "        # Arrange",
      "        record = create_record(",
      "            ${5:input_token_count=10,}",
      "            ${6:output_token_count=20,}",
      "            ${7:request_start_ns=1000,}",
      "            ${8:response_end_ns=2000,}",
      "        )",
      "        ",
      "        # Act",
      "        metric_results = run_simple_metrics_pipeline(",
      "            [record],",
      "            ${2}Metric.tag,",
      "        )",
      "        ",
      "        # Assert",
      "        ${9:expected = ${10:30}  # ${11:10 + 20}}",
      "        assert metric_results[${2}Metric.tag] == approx(${12:expected})",
      "",
      "    @pytest.mark.parametrize(",
      "        \"${13:num_records}\",",
      "        [1, 3, 10, 100, 1_000],",
      "    )",
      "    def test_${14:multiple_records}(self, ${13}):",
      "        \"\"\"Test metric with multiple records\"\"\"",
      "        # Arrange",
      "        records = [",
      "            create_record(",
      "                ${15:start_ns=100 * i,}",
      "                ${16:input_token_count=10,}",
      "            )",
      "            for i in range(${13})",
      "        ]",
      "        ",
      "        # Act",
      "        metric_results = run_simple_metrics_pipeline(",
      "            records,",
      "            ${2}Metric.tag,",
      "        )",
      "        ",
      "        # Assert",
      "        ${17:expected = ${13} * ${18:10}  # ${19:num_records * value_per_record}}",
      "        assert metric_results[${2}Metric.tag] == approx(${20:expected})",
      "",
      "    def test_${21:missing_data}(self):",
      "        \"\"\"Test metric behavior when required data is missing\"\"\"",
      "        # Arrange",
      "        record = create_record(",
      "            ${22:input_token_count=None,}  # Missing required data",
      "        )",
      "        ",
      "        # Act",
      "        metric_results = run_simple_metrics_pipeline(",
      "            [record],",
      "            ${2}Metric.tag,",
      "        )",
      "        ",
      "        # Assert - metric should not be present",
      "        assert ${2}Metric.tag not in metric_results",
      "$0"
    ]
  },

  "AIPerf Integration Test": {
    "prefix": ["aiperf-test-integration", "test-integration"],
    "description": "Create an integration test",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "import pytest",
      "",
      "from aiperf.cli_runner import run_system_controller",
      "from aiperf.common.config import (",
      "    EndpointConfig,",
      "    LoadGeneratorConfig,",
      "    UserConfig,",
      "    load_service_config,",
      ")",
      "from aiperf.common.enums import EndpointType",
      "",
      "",
      "@pytest.mark.integration",
      "class Test${1:IntegrationScenario}:",
      "    \"\"\"${2:Integration test for ${1}}\"\"\"",
      "",
      "    @pytest.fixture",
      "    def user_config(self) -> UserConfig:",
      "        \"\"\"Create user configuration for testing\"\"\"",
      "        endpoint_config = EndpointConfig(",
      "            model_names=[\"${3:test-model}\"],",
      "            url=\"${4:http://localhost:8000}\",",
      "            type=EndpointType.${5|CHAT,COMPLETIONS,EMBEDDINGS|},",
      "            streaming=${6|True,False|},",
      "        )",
      "        ",
      "        loadgen_config = LoadGeneratorConfig(",
      "            request_count=${7:10},",
      "            concurrency=${8:2},",
      "        )",
      "        ",
      "        return UserConfig(",
      "            endpoint=endpoint_config,",
      "            loadgen=loadgen_config,",
      "        )",
      "",
      "    @pytest.fixture",
      "    def service_config(self):",
      "        \"\"\"Load service configuration\"\"\"",
      "        return load_service_config()",
      "",
      "    def test_${9:end_to_end}(self, user_config, service_config):",
      "        \"\"\"${10:Test complete end-to-end scenario}\"\"\"",
      "        # Act",
      "        ${11:results = run_system_controller(user_config, service_config)}",
      "        ",
      "        # Assert",
      "        ${12:assert results is not None}",
      "        ${13:assert len(results.metrics) > 0}",
      "$0"
    ]
  },

  // ============================================================================
  // CONFIGURATION
  // ============================================================================

  "AIPerf Config Class": {
    "prefix": ["aiperf-config", "config"],
    "description": "Create a configuration class with Pydantic",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from typing import Annotated",
      "",
      "from pydantic import Field, model_validator",
      "from typing_extensions import Self",
      "",
      "from aiperf.common.config.base_config import BaseConfig",
      "from aiperf.common.config.cli_parameter import CLIParameter",
      "from aiperf.common.config.config_defaults import ${1:DefaultsClass}",
      "from aiperf.common.config.groups import Groups",
      "${2:from aiperf.common.enums import ${3:EnumType}}",
      "",
      "",
      "class ${4:ConfigName}Config(BaseConfig):",
      "    \"\"\"",
      "    ${5:Configuration for ${4}}.",
      "    ",
      "    ${6:This configuration controls ${7:...}}",
      "    \"\"\"",
      "",
      "    _CLI_GROUP = Groups.${8|ENDPOINT,LOADGEN,INPUT,OUTPUT,PROMPT,GENERAL,ADVANCED|}",
      "",
      "    @model_validator(mode=\"after\")",
      "    def ${9:validate_config}(self) -> Self:",
      "        \"\"\"${10:Validate configuration constraints}\"\"\"",
      "        ${11:# Add custom validation logic}",
      "        ${12:if self.${13:field_a} > self.${14:field_b}:}",
      "            ${15:raise ValueError(\"${16:field_a must be <= field_b}\")}",
      "        return self",
      "",
      "    ${17:param_name}: Annotated[",
      "        ${18|str,int,float,bool,list[str]|},",
      "        Field(",
      "            ${19:...},  ${20:# Required field (use default value or remove)}",
      "            description=\"${21:Description of this parameter}\",",
      "        ),",
      "        CLIParameter(",
      "            name=(",
      "                \"--${22:${17/([a-z])([A-Z])/$1-${2:/downcase}/g}}\"${23:,}",
      "                ${24:\"--${25:alias}\",  # Optional alias}",
      "            ),",
      "            group=_CLI_GROUP,",
      "        ),",
      "    ] = ${26:${1}.${27:DEFAULT_VALUE}}",
      "",
      "    ${28:another_param}: Annotated[",
      "        ${29|str,int,float,bool|},",
      "        Field(",
      "            description=\"${30:Another parameter description}\",",
      "        ),",
      "        CLIParameter(",
      "            name=(\"--${31:${28/([a-z])([A-Z])/$1-${2:/downcase}/g}}\"),",
      "            group=_CLI_GROUP,",
      "        ),",
      "    ] = ${32:${1}.${33:ANOTHER_DEFAULT}}",
      "$0"
    ]
  },

  // ============================================================================
  // MIXINS
  // ============================================================================

  "AIPerf Mixin": {
    "prefix": ["aiperf-mixin", "mixin"],
    "description": "Create a mixin class with hooks",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "",
      "from aiperf.common.config import ServiceConfig${1:, UserConfig}",
      "from aiperf.common.enums import ${2|MessageType,CommandType|}",
      "from aiperf.common.hooks import (",
      "    AIPerfHook,",
      "    ${3|on_message,on_command,on_start,on_stop,background_task|},",
      "    provides_hooks,",
      ")",
      "from aiperf.common.messages import ${4:StatusMessage}",
      "from aiperf.common.mixins.${5:base_mixin} import ${6:BaseMixin}",
      "",
      "",
      "@provides_hooks(AIPerfHook.${7|ON_MESSAGE,ON_COMMAND,ON_START,ON_STOP,ON_REALTIME_METRICS|})",
      "class ${8:MixinName}Mixin(${6}):",
      "    \"\"\"",
      "    ${9:Brief description of what this mixin provides}.",
      "    ",
      "    ${10:This mixin adds the following capabilities:}",
      "    ${11:- ${12:Capability 1}}",
      "    ${13:- ${14:Capability 2}}",
      "    ",
      "    ${15:Hooks Provided:}",
      "    ${16:- ${7}: ${17:Description of hook}}",
      "    \"\"\"",
      "",
      "    def __init__(",
      "        self,",
      "        service_config: ServiceConfig,",
      "        ${18:**kwargs,}",
      "    ):",
      "        \"\"\"",
      "        Initialize the mixin.",
      "        ",
      "        Args:",
      "            service_config: Service configuration",
      "            ${19:**kwargs: Additional arguments}",
      "        \"\"\"",
      "        super().__init__(service_config=service_config, ${20:**kwargs})",
      "        ",
      "        # Initialize mixin state",
      "        ${21:self._state = None}",
      "",
      "    @${22:${3}}${23:(${2}.${24:STATUS})}",
      "    async def ${25:_on_${26:event}}(self, ${27:message: ${4}}) -> None:",
      "        \"\"\"",
      "        ${28:Handle ${26} and trigger hook}.",
      "        ",
      "        Args:",
      "            ${29:message: The ${26} message}",
      "        \"\"\"",
      "        ${30:# Process the event}",
      "        ${31:data = self._process_${26}(${27})}",
      "        ",
      "        # Trigger hook for consumers",
      "        await self.run_hooks(",
      "            AIPerfHook.${32:${7}},",
      "            ${33:data=data,}",
      "        )",
      "",
      "    def ${34:_helper_method}(self, ${35:param: ${36:str}}) -> ${37:None}:",
      "        \"\"\"${38:Helper method for internal use}\"\"\"",
      "        ${39:pass}",
      "$0"
    ]
  },

  // ============================================================================
  // FACTORY REGISTRATION
  // ============================================================================

  "AIPerf Factory Register": {
    "prefix": ["aiperf-factory-register", "factory-register"],
    "description": "Register a class with a factory",
    "scope": "python",
    "body": [
      "@${1|CustomDatasetFactory,ServiceFactory,InferenceClientFactory,DataExporterFactory,ComposerFactory|}.register(",
      "    ${2|CustomDatasetType,ServiceType,EndpointType,DataExporterType,ComposerType|}.${3:TYPE_NAME}${4:,}",
      "    ${5:override_priority=${6:0},}",
      ")",
      "class ${7:ClassName}${8:(${9:BaseClass})}:",
      "    \"\"\"${10:Description of the registered class}\"\"\"",
      "    $0"
    ]
  },

  // ============================================================================
  // LIFECYCLE HOOKS
  // ============================================================================

  "AIPerf Hook on_start": {
    "prefix": ["aiperf-hook-start", "hook-start"],
    "description": "Add an on_start lifecycle hook",
    "scope": "python",
    "body": [
      "@on_start",
      "async def ${1:_on_start}(self) -> None:",
      "    \"\"\"${2:Initialize resources when service starts}\"\"\"",
      "    ${3:self.info(\"Starting ${4:service}...\")}",
      "    $0"
    ]
  },

  "AIPerf Hook on_stop": {
    "prefix": ["aiperf-hook-stop", "hook-stop"],
    "description": "Add an on_stop lifecycle hook",
    "scope": "python",
    "body": [
      "@on_stop",
      "async def ${1:_on_stop}(self) -> None:",
      "    \"\"\"${2:Clean up resources when service stops}\"\"\"",
      "    ${3:self.info(\"Stopping ${4:service}...\")}",
      "    $0"
    ]
  },

  "AIPerf Hook on_message": {
    "prefix": ["aiperf-hook-message", "hook-message"],
    "description": "Add an on_message hook for message bus",
    "scope": "python",
    "body": [
      "@on_message(MessageType.${1:STATUS})",
      "async def ${2:_on_${3:status}_message}(self, message: ${4:StatusMessage}) -> None:",
      "    \"\"\"",
      "    ${5:Handle ${3} messages from the message bus}.",
      "    ",
      "    Args:",
      "        message: The ${3} message",
      "    \"\"\"",
      "    ${6:self.debug(f\"Received ${3} message: {message}\")}",
      "    $0"
    ]
  },

  "AIPerf Hook on_command": {
    "prefix": ["aiperf-hook-command", "hook-command"],
    "description": "Add an on_command hook for command handling",
    "scope": "python",
    "body": [
      "@on_command(CommandType.${1:PROFILE_START})",
      "async def ${2:_on_${3:profile_start}}(self, message: ${4:CommandMessage}) -> None:",
      "    \"\"\"",
      "    ${5:Handle ${3} command}.",
      "    ",
      "    Args:",
      "        message: The command message",
      "    \"\"\"",
      "    ${6:self.info(f\"Handling ${3} command\")}",
      "    $0"
    ]
  },

  "AIPerf Hook background_task": {
    "prefix": ["aiperf-hook-background", "hook-background", "background-task"],
    "description": "Add a background task hook",
    "scope": "python",
    "body": [
      "@background_task(",
      "    interval=${1:1.0},  # ${2:seconds between executions}",
      "    immediate=${3|True,False|},  # ${4:run immediately on start}",
      "    stop_on_error=${5|False,True|},  # ${6:stop task on error}",
      ")",
      "async def ${7:_background_task}(self) -> None:",
      "    \"\"\"",
      "    ${8:Periodic background task}.",
      "    ",
      "    ${9:This task runs every ${1} second(s) while the service is running.}",
      "    \"\"\"",
      "    ${10:self.debug(\"Running background task\")}",
      "    $0"
    ]
  },

  // ============================================================================
  // QUICK SNIPPETS
  // ============================================================================

  "AIPerf SPDX Header": {
    "prefix": ["spdx", "aiperf-header"],
    "description": "Add SPDX license header",
    "scope": "python",
    "body": [
      "# SPDX-FileCopyrightText: Copyright (c) ${CURRENT_YEAR} NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
      "# SPDX-License-Identifier: Apache-2.0",
      "$0"
    ]
  },

  "AIPerf Logger": {
    "prefix": ["aiperf-logger", "logger"],
    "description": "Create an AIPerf logger instance",
    "scope": "python",
    "body": [
      "from aiperf.common.aiperf_logger import AIPerfLogger",
      "",
      "_logger = AIPerfLogger(__name__)",
      "$0"
    ]
  },

  "AIPerf Import Metric": {
    "prefix": ["import-metric"],
    "description": "Import metric components",
    "scope": "python",
    "body": [
      "from aiperf.metrics import ${1|BaseRecordMetric,BaseAggregateMetric,BaseDerivedMetric,BaseAggregateCounterMetric|}",
      "from aiperf.common.enums import ${2|GenericMetricUnit,MetricOverTimeUnit,TimeMetricUnit|}, MetricFlags",
      "from aiperf.common.exceptions import NoMetricValue",
      "from aiperf.common.models import ParsedResponseRecord",
      "from aiperf.metrics.metric_dicts import ${3|MetricRecordDict,MetricResultsDict|}",
      "$0"
    ]
  },

  "AIPerf Import Config": {
    "prefix": ["import-config"],
    "description": "Import configuration components",
    "scope": "python",
    "body": [
      "from aiperf.common.config import (",
      "    ${1:EndpointConfig,}",
      "    ${2:LoadGeneratorConfig,}",
      "    ${3:UserConfig,}",
      "    ${4:ServiceConfig,}",
      "    ${5:load_service_config,}",
      ")",
      "$0"
    ]
  },

  "AIPerf Import Factories": {
    "prefix": ["import-factories"],
    "description": "Import factory classes",
    "scope": "python",
    "body": [
      "from aiperf.common.factories import (",
      "    ${1|CustomDatasetFactory,ServiceFactory,InferenceClientFactory,DataExporterFactory,ComposerFactory,CommunicationFactory|},",
      ")",
      "$0"
    ]
  },

  "AIPerf Docstring": {
    "prefix": ["docstring", "doc"],
    "description": "Add a comprehensive docstring",
    "scope": "python",
    "body": [
      "\"\"\"",
      "${1:Brief description}.",
      "${2:",
      "${3:Longer description that provides more detail about the function,}",
      "${4:class, or module. Can span multiple lines.}",
      "}",
      "${5:Args:}",
      "    ${6:param_name: ${7:Description of parameter}}",
      "    ${8:another_param: ${9:Description of another parameter}}",
      "${10:",
      "${11:Returns:}",
      "    ${12:Description of return value}",
      "}",
      "${13:",
      "${14:Raises:}",
      "    ${15:ExceptionType: ${16:When this exception is raised}}",
      "}",
      "${17:",
      "${18:Example:}",
      "    ${19:```python}",
      "    ${20:>>> example_usage()}",
      "    ${21:'expected output'}",
      "    ${22:```}",
      "}",
      "\"\"\"",
      "$0"
    ]
  }
}
